[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = SAMBA
   security = user
   map to guest = bad user
   dns proxy = no

[samba]
   path = /samba
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
